server
{
#include acme.conf;
#443 ssl http2;
    server_name unicso.ru 127.0.0.1 localhost;
    recursive_error_pages on;
    add_header  x-powered-by devcomp;
    add_header  server devcomp-srv1;

    gzip off;
    proxy_max_temp_file_size 0;
    client_max_body_size 500M;





  location /v1/
    {
        rewrite ^/(.*)$ index.php;
    }



    location ~*\.php$
    {
        add_header testing $request_uri;
        fastcgi_split_path_info  (.+?\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param HOME /opt/web;
        fastcgi_param DOCUMENT_ROOT /opt/web;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param SCRIPT_FILENAME /opt/web/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_index index.php;
        fastcgi_pass gateway_php:9000;

    }


    location /
    {
        return 404;


    }









    listen 80;


}
#include certbot.conf;



